<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Billel Tighidet</title>
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/loader-cursor.css" />
  <meta name="description"
    content="Exposition non exhaustive des projets de Billel Tighidet, designer et développeur créatif junior." />
  <link rel="icon" href="./medias/logo BT.png" />
</head>

<body>
  <div class="cursor" id="cursor">
  </div>
  <!-- <div class="loader" id="loader">
    <span class="loader-text">
      <span id="loaderText">Bienvenue</span>
    </span>
  </div> -->
  <header>
    <img src="./medias/logo BT.svg" alt="logo billel tighidet" class="logo">
    <span>Menu</span>
    <nav class="header-nav">
      <ul class="menu">
        <li>
          <a href="#about">À propos<img src="./medias/arrow burger menu.png" alt="icône de flèche"></a>
        </li>
        <li>
          <a href="#projects">Projets<img src="./medias/arrow burger menu.png" alt="icône de flèche"></a>
        </li>
        <li>
          <a href="#contact">Contact<img src="./medias/arrow burger menu.png" alt="icône de flèche"></a>
        </li>
        <li>
          <a href="./medias/CV Billel Tighidet.pdf">Mon CV<img src="./medias/arrow burger menu.png"
              alt="icône de flèche"></a>
        </li>
      </ul>
    </nav>
    <nav class="social">
      <ul>
        <li>
          <a href="https://www.behance.net/billeltighidet">BEHANCE</a>
        </li>
        <li>
          <a href="https://github.com/BillelT">GITHUB</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/billel-tighidet-76b292234/">LINKEDIN</a>
        </li>
        <li>
          <a href="mailto:b.tighidet0@gmail.com">E-MAIL</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="hero container">
    <h1>DESIGNER & DÉVELOPPEUR CRÉATIF <span>JUNIOR</span></h1>
    <h2 class="name">BILLEL TIGHIDET</h2>
    <img src="./medias/arrow scroll.png" alt="icône de flèche" class="arrow">
    <img src="./medias/billel tighidet.png" alt="photo de billel tighidet" class="me">
  </section>
  <section class="about container">
    <h2 class="scroll-translate from-left">À PROPOS <span class="stroke-head">À PROPOS</span> À PROPOS <span
        class="stroke-head">À
        PROPOS</span></h2>
    <h2 class="scroll-translate from-right"><span class="stroke-head">À PROPOS</span> À PROPOS <span
        class="stroke-head">À
        PROPOS</span> À PROPOS</h2>

    <article class="explore">
      <p class="sticky">Le <span class="underline">BUT MMI</span> m'offre l'opportunité d'explorer tous les domaines du
        multimédia.</p>
      <div class="img-grid">
        <article class="card-container">
          <div class="card" data-text="AUD">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card" data-text="IOV">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card" data-text="ISU">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card" data-text="EL">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
        <article class="card-container">
          <div class="card">
            <img src="./test.webp" alt="test">
          </div>
        </article>
      </div>
    </article>
    <article class="passionate">
      <p class="sticky">Passionné par le <span class="bold">design</span> et le <span class="bold">développement</span>
        web,
        j'imagine, je
        conçois, et je développe des
        interfaces web.</p>
      <div class="img-container">
        <img src="test.webp" alt="test">
      </div>
    </article>
    <div class="software">
      <p>Pour réaliser mes projets j'utilise</p>
      <ul class="software-list">
        <li>
          <img src="./medias/logo figma b&w.png" alt="logo figma noir & blanc">
        </li>
        <li>
          <img src="./medias/logo blender b&w.png" alt="logo blender noir & blanc">
        </li>
        <li>
          <img src="./medias/logo illustrator b&w.png" alt="logo illustrator noir & blanc">
        </li>
        <li>
          <img src="./medias/logo ae b&w.png" alt="logo after effects noir & blanc">
        </li>
        <li>
          <img src="./medias/logo js b&w.png" alt="logo javascript noir & blanc" class="blend-difference">
        </li>
      </ul>
    </div>
  </section>
  <section class="projects container">
    <h2 class="scroll-translate from-left">PROJETS <span class="stroke-head">PROJETS</span> PROJETS <span
        class="stroke-head">PROJETS</span></h2>
    <h2 class="scroll-translate from-right"><span class="stroke-head">PROJETS</span> PROJETS <span
        class="stroke-head">PROJETS</span> PROJETS </h2>
    <article class="project scroll-stack">
      <div class="project-main">
        <p class="index">/01</p>
        <h3 class="project-head" data-year="2023">Site vitrine, idendité visuelle</h3>
        <p class="type-duration">Projet personnel, 2 semaines</p>
        <ul class="skills">
          <li class="skill hover-bullet-scale art-direction">
            Direction artistique
          </li>
          <li class="skill hover-bullet-scale development">
            </span>Développement
          </li>
          <li class="skill hover-bullet-scale adobe">
            Suite Adobe
          </li>
          <li class="skill hover-bullet-scale ux-ui">
            UX/UI design
          </li>
        </ul>
      </div>
      <a href="https://actifservicesnettoyage.netlify.app/" class="mockup">
        <img src="./medias/mock up asn.png" alt="mock up projet site vitrine">
      </a>
      <a href="https://actifservicesnettoyage.netlify.app/" class="layout">
        <img src="./medias/layout asn.png" alt="layout projet site vitrine">
      </a>
      <div class="project-more">
        <p class="description">Il s'agit de mon 2ème site et de mon 1er site développé seul et sans librairie. Étant
          donné que l'ancien design de mon portfolio avais étais réalisé à l'aide d'une vidéo et en utilisant Bootstrap.
          C'est donc le projet qui m'a le plus permis de découvrir les langages du web bien que le design soit assez
          novice. Afin d'améliorer l'UX, j'ai appris ici à préremplir une page formulaire selon le CTA choisi par
          l'utilisateur.</p>
        <a href="https://actifservicesnettoyage.netlify.app/" class="see-site"> Visiter le site
          <img src="./medias/small arrow projects white.png" alt="icône de flèche">
        </a>
        <a href="https://actifservicesnettoyage.netlify.app/">
          <img src="./medias/big arrow projects white.png" alt="icône de flèche">
        </a>
      </div>
    </article>
    <article class="project scroll-stack white-bg">
      <div class="project-main">
        <p class="index">/02</p>
        <h3 class="project-head" data-year="2023">Site vitrine, idendité visuelle</h3>
        <p class="type-duration">Projet MMI, 2 semaines</p>
        <ul class="skills">
          <li class="skill hover-bullet-scale ux-ui">
            UX/UI design
          </li>
          <li class="skill hover-bullet-scale art-direction">
            Direction artistique
          </li>
          <li class="skill hover-bullet-scale development">
            </span>Développement
          </li>
        </ul>
      </div>
      <a href="https://musee-daquitaine.netlify.app/" class="mockup">
        <img src="./medias/mock up musee.png" alt="mock up projet refonte musée">
      </a>
      <a href="https://musee-daquitaine.netlify.app/" class="layout">
        <img src="./medias/layout musee.png" alt="layout projet refonte musée">
      </a>
      <div class="project-more">
        <p class="description">Ce projet m'a permis de découvrir Figma et les bons procédés du design web. Définir une
          direction artistique avec une veille et un design system, les règles d'UX et d'accessibilité, les bonnes
          pratiques d'UI (zoning, wireframe, maquettes). C'était la première fois que j'intégrais une maquette selon ces
          procédés et en groupe, j'ai appris à développer de manière propre, responsable et éco-conçue.</p>
        <a href="https://actifservicesnettoyage.netlify.app/" class="see-site"> Visiter le site
          <img src="./medias/small arrow projects black.png" alt="icône de flèche">
        </a>
        <a href="https://actifservicesnettoyage.netlify.app/">
          <img src="./medias/big arrow projects black.png" alt="icône de flèche">
        </a>
      </div>
    </article>
    <article class="project scroll-stack">
      <div class="project-main">
        <p class="index">/03</p>
        <h3 class="project-head" data-year="2023">Calculatrice</h3>
        <p class="type-duration">Projet personnel, 1 semaine</p>
        <ul class="skills">
          <li class="skill hover-bullet-scale development">
            </span>Développement
          </li>
          <li class="skill hover-bullet-scale ux-ui">
            UX/UI design
          </li>
        </ul>
      </div>
      <a href="https://my-lil-calc.netlify.app/" class="mockup">
        <img src="./medias/mock up calculatrice.png" alt="mock up projet calculatrice">
      </a>
      <a href="https://my-lil-calc.netlify.app/" class="layout">
        <img src="./medias/layout calculatrice.png" alt="layout projet calculatrice">
      </a>
      <div class="project-more">
        <p class="description">Malheureusement, comme je l'ai réalisé sans aucune aide extérieure que ce soit un tuto,
          une IA ou autre la calculatrice est incomplète. Ce projet était très ambitieux car je découvrais à peine
          JavaScript à ce moment là. Mais grâce à mes expériences passées, comme mon année en fac de chimie avec une
          option info (Python), j'ai réussi à développer les fonctionnalités de base d'une calculatrice en JavaScript.
        </p>
        <a href="https://actifservicesnettoyage.netlify.app/" class="see-site"> Visiter le site
          <img src="./medias/small arrow projects white.png" alt="icône de flèche">
        </a>
        <a href="https://actifservicesnettoyage.netlify.app/">
          <img src="./medias/big arrow projects white.png" alt="icône de flèche">
        </a>
      </div>
    </article>
    <article class="project scroll-stack white-bg">
      <div class="project-main">
        <p class="index">/04</p>
        <h3 class="project-head" data-year="2023">Création d'un blog engagé</h3>
        <p class="type-duration">Projet MMI, 2 semaines</p>
        <ul class="skills">
          <li class="skill hover-bullet-scale art-direction">
            Direction artistique
          </li>
          <li class="skill hover-bullet-scale ux-ui">
            UX/UI design
          </li>
          <li class="skill hover-bullet-scale development">
            </span>Développement
          </li>
        </ul>
      </div>
      <a href="https://mmig6.gwendaljudic.com/" class="mockup">
        <img src="./medias/mock up blog'art.png" alt="mock up projet blog engagé">
      </a>
      <a href="https://mmig6.gwendaljudic.com/" class="layout">
        <img src="./medias/layout blog'art.png" alt="layout projet blog engagé">
      </a>
      <div class="project-more">
        <p class="description">Il s'agit de mon 2ème site et de mon 1er site développé seul et sans librairie. Étant
          donné que l'ancien design de mon portfolio avais étais réalisé à l'aide d'une vidéo et en utilisant Bootstrap.
          C'est donc le projet qui m'a le plus permis de découvrir les langages du web bien que le design soit assez
          novice. Afin d'améliorer l'UX, j'ai appris ici à préremplir une page formulaire selon le CTA choisi par
          l'utilisateur.</p>
        <a href="https://actifservicesnettoyage.netlify.app/" class="see-site"> Visiter le site
          <img src="./medias/small arrow projects black.png" alt="icône de flèche">
        </a>
        <a href="https://actifservicesnettoyage.netlify.app/">
          <img src="./medias/big arrow projects black.png" alt="icône de flèche">
        </a>
      </div>
    </article>
    <article class="project scroll-stack">
      <div class="project-main">
        <p class="index">/05</p>
        <h3 class="project-head" data-year="2023">Portfolio</h3>
        <p class="type-duration">Projet personnel, 3 jours</p>
        <ul class="skills">
          <li class="skill hover-bullet-scale development">
            </span>Développement
          </li>
          <li class="skill hover-bullet-scale ux-ui">
            UX/UI design
          </li>
        </ul>
      </div>
      <a href="https://main--nguyenphuc.netlify.app/" class="mockup">
        <img src="./medias/mock up folio phuc.png" alt="mock up projet portfolio">
      </a>
      <a href="https://main--nguyenphuc.netlify.app/" class="layout">
        <img src="./medias/layout folio phuc.png" alt="layout projet portfolio">
      </a>
      <div class="project-more">
        <p class="description">Il s'agit de mon 2ème site et de mon 1er site développé seul et sans librairie. Étant
          donné que l'ancien design de mon portfolio avais étais réalisé à l'aide d'une vidéo et en utilisant Bootstrap.
          C'est donc le projet qui m'a le plus permis de découvrir les langages du web bien que le design soit assez
          novice. Afin d'améliorer l'UX, j'ai appris ici à préremplir une page formulaire selon le CTA choisi par
          l'utilisateur.</p>
        <a href="https://main--nguyenphuc.netlify.app/" class="see-site"> Visiter le site
          <img src="./medias/small arrow projects white.png" alt="icône de flèche">
        </a>
        <a href="https://main--nguyenphuc.netlify.app/">
          <img src="./medias/big arrow projects white.png" alt="icône de flèche">
        </a>
      </div>
    </article>
  </section>
  <footer>
    <h2 class="idea">UN PROJET EN TÊTE ?</h2>
    <nav class="footer-social">
      <ul>
        <li class="hover-black-bg border-bottom">
          <a href="https://www.behance.net/billeltighidet">BEHANCE</a>
        </li>
        <li>
          <a href="https://github.com/BillelT">GITHUB</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/billel-tighidet-76b292234/">LINKEDIN</a>
        </li>
        <li>
          <a href="mailto:b.tighidet0@gmail.com">E-MAIL</a>
        </li>
      </ul>
    </nav>
    <p id="credits"></p>
    <p>Hosted on<a href="https://www.netlify.com/">Netlify</a></p>
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="#projects">MES PROJETS</a>
        </li>
        <li>
          <a href="./medias/CV Billel Tighidet.pdf">MON CV</a>
        </li>
      </ul>
    </nav>
    <h3>BILLEL TIGHIDET</h3>
    <img src="./medias/arrow footer.png" alt="icône de flèche">
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>